server {
    listen 80;
    server_name blockbook.colossusxt.io;

    location /.well-known/acme-challenge/ {
      root /tmp/letsencrypt/www;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen 80;
    server_name server2.colossusxt.io;

    location /.well-known/acme-challenge/ {
      root /tmp/letsencrypt/www;
    }

    location / {
      return 301 https://$server_name$request_uri;
    }
}
